body {
  font-family: var(--fw-font-family, -apple-system, BlinkMacSystemFont, "Segoe UI", roboto, oxygen, ubuntu, cantarell, "Open Sans", "Helvetica Neue", sans-serif);
}

.config-container {
  display: flex;
}

.hide {
  display: none;
}

.main-container {
  display: flex;
}

.installation-view {
  width: 100%;
}

#group-list{
  padding-bottom: 8px;
}


.app-info {
  padding-top: 60px;
  padding-left: 50px;
  width: 25%;
}

#description {
  width: 725px;
  height: 40px;
}

#connect-account {
  width: 725px;
  padding: 32px 32px 32px 40px;
}

li {
  margin-bottom: 1em;
}

.list-heading {
  font-weight: 400;
  margin-bottom: 1em;
  font-size: 14px;
  font-family: "SF Pro Text", sans-serif;
}

.list-description {
  font-weight: 300;
  font-size: 12px;
  line-height: 2;
  font-family: "SF Pro Text", sans-serif;
}

.box-content {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  border: solid 1px rgba(207, 215, 223, 0.5);
  border-radius: 8px;
  background-color: white;
  box-sizing: border-box;
  padding: 24px 32px;
}

#newTabIcon {
  position: absolute;
  top: 49px;
  left: 182px;
}

.head-container {
  display: flex;
  gap: 12px;
  height: 32px;
  padding-bottom: 32px;
  align-items: center;
}

.logo-heading {
  color: #12344D;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
}

#icon_img{
  border-radius: 5px;
}

.loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.connect-info {
  width: 100%;
  line-height: 0.1em;
  margin: 32px 0 4px;
  color: #12344D;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;

}

.connect-info2 {
  width: 100%;
  line-height: 0.1em;
  margin: 32px 0 32px;
  color: #12344D;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;

}

.connect-info1 {
  width: 100%;
  line-height: 0.1em;
  margin: 32px 0 32px;
  color: #12344D;
  font-size: 14px;
  font-style: normal;
  background: #fff;
  padding-right: 12px;
  font-weight: 400;
  font-size: 14px;

}

.cancel-desc {
  padding-top: 0px;
}

.connect-info .account-state {
  background: #fff;
  padding-right: 12px;
  font-weight: 200;
  font-size: 14px;
}

.input-container {
  margin-bottom: 20px;
}

.sidebar-container {
  display: flex;
  justify-content: center;
}

.solutions-content-wrapper {
  padding: 20px;
}

.solutions-content {
  padding-left: 18px;
}

.info-container {
  padding: 24px;
  border: 1px solid rgba(207, 215, 223, 0.5);
  width: 240px;
  border-radius: 8px;
}

.info-container h3 {
  font-size: 14px;
  line-height: 24px;
  color: #12344D;
}



.info-container p {
  font-size: 12px;
  line-height: 16px;
  color: #475867;
}

#linked-account {
  height: 64px;
  padding: 16px 32px 16px 20px;
}

.icon-container {
  background: white;
  width: 40px;
  height: 40px;
  margin-left: 0px;
  margin-top: 12px;
  border-radius: 4px;
}

.details-container {
  background: #F5F7F9;
  border-radius: 8px;

}

.loader,
.reload-container {
  width: 100%;
  min-height: 250px;
}

#initial-container {
  width: 80%;
}

.unlink-div {
  position: absolute;
  top: 142px;
  left: 80px;
}

.unlink-head {
  margin: 0;
  padding-top: 20px;
}

.unlink-head1 {
  margin: 0;
  color: #12344D;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  /* 142.857% */
  padding-top: 20px;
}

#unlink-account {
  margin-top: 12px;
  margin-left: 10px;
  padding: 0px 8px;
}

#unlink-button {
  margin-top: 4px;
}

.app-settings-container {
  display: flex;
  align-items: center;
  margin-top: 32px;
}

#link-account {
  margin-top: 12px;
}

.app-settings-head {
  color: #12344D;
  font-family: "SF Pro Text", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.app-settings-line {
  margin-left: 110px;
  margin-top: 0px;
  flex-grow: 1;
  border: none;
  border-top: 1px solid #EBEFF3;
  stroke-width: 1px;
}

.connected-accounts-line {
  margin-left: 146px;
  margin-top: 0px;
  flex-grow: 1;
  border: none;
  border-top: 1px solid #EBEFF3;
  stroke-width: 1px;
}

.help-text {
  color: #2c5cc5;
  text-decoration: none;
}

.please-find-text {
  color: #475876;
}

.group-dropdown {
  margin-bottom: 4px;
  margin-top: 2px;
}

.agent-dropdown {
  margin-top: 10px;
  margin-bottom: 2px;
}

#id {
  display: none;
}

#appstle_link {
  text-decoration: none;
  color: #2C5CC5;

  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  /* 133.333% */
  padding-top: 6px;
  padding-bottom: 8px;
}

.about {
  margin-top: 4px;
}

.d-none {
  display: none;
}

.reason .content,
.editor-input {
  width: 480px;
  word-break: break-all;
}

.hydrated {
  visibility: inherit;
}

.connect-date {
  color: #475867;
  margin-top: 3px;
}

#create-reason {
  padding-top: 0px;
  width: 500px;
}