#standardVariant{
    margin-top: 5px;
    margin-left: -30px;
}

.contact-card {
    width: 500px;
    padding: 16px;
    display: flex;
}
  
.contact-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#avatar {
    position: absolute;
    top: 18px;
    left: 15px;
}
  
  .contact-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 16px;
  }
  
  .contact-info h3 {
    margin: 8px 0;
  }
  
  .contact-right {
    width: 60%;
    padding: 16px;
  }
  